.spinner-examples {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  grid-gap: 1rem;
}

.example {
  display: block;
  height: 200px;
  position: relative;
  letter-spacing: 0.5px;
  text-align: center;
  color: rgba(6, 80, 90, 0.8);
}

.label {
  text-align: center;
  width: 100%;
  display: block;
  color: rgba(6, 80, 90, 0.8);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.spinner::after {
  content: "";
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  border-radius: 50%;
}

.spinner.smooth::after {
  border-top: 4px solid rgba(255, 255, 255, 1);
  border-left: 4px solid rgba(255, 255, 255, 1);
  border-right: 4px solid rgba(6, 80, 90, 0.8);
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
